KAKAO_CLIENT_ID=86427a08892bde3022c0d375378c97ed
KAKAO_CLIENT_SECRET=Sf3P2lhCIkCmLp74vUmtWayOMgT4OypY

NAVER_CLIENT_ID=BQKI0a6auwow5D2O85i2
NAVER_CLIENT_SECRET=fhthOT8vKa

GOOGLE_CLIENT_ID=573247476159-bne6tga5hkh6p0fv7bsire04o5iff68q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SERVER_DOMAIN=localhost:8000
NODE_ENV="none-production"
