# auth
NEXT_PUBLIC_KAKAO_REST_API=86427a08892bde3022c0d375378c97ed
NEXT_PUBLIC_KAKAO_JAVASCRIPT=269cae7945f6d707d880db1637c919f7
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao
KAKAO_CLIENT_SECRET=Sf3P2lhCIkCmLp74vUmtWayOMgT4OypY

NEXT_PUBLIC_NAVER_CLIENT_ID=BQKI0a6auwow5D2O85i2
NEXT_PUBLIC_NAVER_CLIENT_SECRET=fhthOT8vKa
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/auth/naver


NEXT_PUBLIC_GOOGLE_CLIENT_ID=573247476159-bne6tga5hkh6p0fv7bsire04o5iff68q.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google

NEXT_PUBLIC_SERVER_DOMAIN=44.204.44.65
NODE_ENV="none-production"
